cff-version: 1.2.0
title: "DeepForge Studio"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Neili"
    given-names: "Zakaria"
    orcid: "https://orcid.org/0000-0001-5217-4043"
repository-code: "https://github.com/zakidemo/DeepForge-Studio"
url: "https://github.com/zakidemo/DeepForge-Studio"
version: "1.0.3"
date-released: 2025-12-17
license: "MIT"
keywords:
  - "deep learning"
  - "visual programming"
  - "code generation"
  - "reproducibility"
  - "Google Colab"
