cff-version: 1.2.0
title: "DeepForge Studio"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "REPLACE_WITH_LAST_NAME"
    given-names: "REPLACE_WITH_FIRST_NAME"
repository-code: "https://github.com/zakidemo/DeepForge-Studio"
url: "https://github.com/zakidemo/DeepForge-Studio"
version: "1.0.0"
date-released: "2025-12-15"
license: "MIT"
keywords:
  - "deep learning"
  - "visual programming"
  - "code generation"
  - "reproducibility"
  - "google colab"
